html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: rgb(63, 63, 63);
  flex-direction: column;
  gap: 120px;
}

.gridContainer {
  margin-left: 1px;
  background-color: transparent;
  border: solid 2px;
  display: grid;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 1);
  grid-template-columns: 30px 30px 30px 30px 30px 30px 30px 30px 30px;
  grid-template-rows: 30px 30px 30px 30px 30px 30px 30px 30px 30px;
}

.gridSpace {
  width: 100%;
  height: 100%;
  background-color: rgb(92, 42, 27);
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.5) inset;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.blocksContainer {
  width: 100%;
  height: 280px;
  background-color: rgb(41, 41, 41);
  border-top: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.block {
  width: 29.9px;
  aspect-ratio: 1;
  background-color: rgb(0, 73, 0);
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.5) inset;
  position: absolute;
  user-select: none;
}

.blocky {
  width: 28px;
  aspect-ratio: 1;
  background-color: rgb(0, 73, 0);
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.5) inset;
  position: absolute;
  left: 200px;
}

.tempStyle1 {
  background-color: rgb(26, 12, 7);
}
